<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateon-library</artifactId>
        <groupId>cn.gateon.library</groupId>
        <version>1.2.9-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateon-json</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.gateon.library</groupId>
            <artifactId>gateon-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>