<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qiuyuan-library</artifactId>
        <groupId>site.qiuyuan.library</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>qiuyuan-library-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-xxljob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-repeat-submit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.qiuyuan.library</groupId>
                <artifactId>qiuyuan-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
