<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateon-library</artifactId>
        <groupId>cn.gateon.library</groupId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateon-library-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.gateon.library</groupId>
                <artifactId>gateon-common</artifactId>
                <version>${mbg-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <dependency>
                <groupId>cn.gateon.library</groupId>
                <artifactId>gateon-jpa</artifactId>
                <version>${mbg-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>